# InfoLog

./: ILogger.cs  InfoLog.csproj  InfoLog.sln  InfoLog.xml  LogConfig.xml  Logger.cs  LoggerFactory.cs  README.md
Config/: Configuration.cs
DatabaseConnection/: IDatabaseProvider.cs  MsSqlProvider.cs  PostgreSqlProvider.cs
DatabaseProviders/: IDatabaseProvider.cs  PostgreSqlProvider.cs
Extensions/: DatabaseParser.cs  FileSaver.cs  LogLevelValidator.cs  LogParser.cs
InfoLog/: ILogger.cs  InfoLog.csproj  InfoLog.xml  LogLevel.cs  Logger.cs  LoggerFactory.cs  README.md
InfoLog/Config/: Configuration.cs
InfoLog/DatabaseProviders/: IDatabaseProvider.cs  MsSqlProvider.cs  PostgreSqlProvider.cs
InfoLog/Extensions/: FileSaver.cs  LogLevelValidator.cs  LogParser.cs  Parser.cs
InfoLog/Senders/: ApiSender.cs  ConsoleSender.cs  DatabaseSender.cs  FileSender.cs  ISender.cs
InfoLogTests/: DatabaseSenderTests.cs  InfoLogTests.csproj  LogConfigMssql.xml  LogConfigNpgsql.xml  MsSqlProviderTests.cs  PostgreSqlProviderTests.cs
InfoLogTests/XmlConfigs/: IsTableCreatedMssql.xml  IsTableCreatedNpgsql.xml
Senders/: ConsoleSender.cs  DatabaseSender.cs  FileSender.cs  ISender.cs
