<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>KorablikDimak</Authors>
        <Description>A package for creating a log with the ability to supplement various logging options and use the built-in logging to the console, file, database.</Description>
        <Copyright>korablikdimak@gmail.com</Copyright>
        <PackageLicenseExpression></PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageTags>log</PackageTags>
        <RepositoryUrl>https://github.com/KorablikDimak/InfoLog</RepositoryUrl>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageProjectUrl>https://github.com/KorablikDimak/InfoLog</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="LogConfig.xml" />
      <Content Include="LogConfig.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
