<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>KorablikDimak</Authors>
        <Description>A package for creating a log with the ability to supplement various logging options and use the built-in logging to the console, file, database.</Description>
        <Copyright>korablikdimak@gmail.com</Copyright>
        <PackageLicenseExpression></PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageTags>log</PackageTags>
        <RepositoryUrl>https://github.com/KorablikDimak/InfoLog</RepositoryUrl>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageProjectUrl>https://github.com/KorablikDimak/InfoLog</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Version>1.0.2</Version>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>C:\Users\korab\RiderProjects\InfoLog\InfoLog\InfoLog.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="7.0.0-preview.4" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\InfoLog.csproj.nuget.dgspec.json" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\Release\InfoLog.1.0.0.nuspec" />
      <Content Include="obj\Release\InfoLog.1.0.1.nuspec" />
      <Content Include="obj\Release\InfoLog.1.0.2.nuspec" />
      <Content Include="obj\Release\net6.0\InfoLog.AssemblyInfoInputs.cache" />
      <Content Include="obj\Release\net6.0\InfoLog.assets.cache" />
      <Content Include="obj\Release\net6.0\InfoLog.csproj.AssemblyReference.cache" />
      <Content Include="obj\Release\net6.0\InfoLog.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Release\net6.0\InfoLog.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Release\net6.0\InfoLog.dll" />
      <Content Include="obj\Release\net6.0\InfoLog.pdb" />
      <Content Include="obj\rider.project.restore.info" />
      <None Remove="LogConfig.xml" />
      <Content Include="LogConfig.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="InfoLog.xml" />
      <Content Include="InfoLog.xml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Release\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    </ItemGroup>

</Project>
